
@import "~antd/lib/style/themes/default.less";
// @primary-color: #19aa8d;//自定义颜色
// @import "~antd/lib/style/core/index.less";
// @import "~antd/lib/style/components.less";
.container {
  background: #f0f2f5;
  background-image: url('../../images/bg.svg');
  width: 100%;
  min-height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  padding: 110px 0 144px 0;
  position: relative;
}

.top {
  text-align: center;
}

.headero {
  height: 44px;
  line-height: 44px;
  background: transparent;
  a {
    text-decoration: none;
  }
}

.logoo {
  padding: 0 0 50px 0;
  position: relative;
  width: 44px;
  height: 44px;
  vertical-align: top;
  margin-right: 16px;
  background: url('../../images/logo.svg') 1px 1px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}

.title {
  font-size: 33px;
  color: @heading-color;
  font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 600;
  position: relative;
  top: 2px;
}

.desc {
  font-size: @font-size-base;
  color: @text-color-secondary;
  margin-top: 12px;
  margin-bottom: 40px;
}

.footer {
  position: absolute;
  width: 100%;
  bottom: 0;
}
